SECRET_KEY='django-insecure-gh*4v9s$h_07rkmvqd-q)_=@!&ddj8d2+c-9&_7eb!=idt5q$='
POSTGRES_DB=envirocare
POSTGRES_USER=philipa
POSTGRES_PASSWORD=p253sbe7GFSxxcd4
DEBUG=1
APPLICATION_HOST=
POSTGRES_HOST=localhost
POSTGRES_POST=5432